upstream node{
    server 7573arqui_node_1:3000;
    server 7573arqui_node_2:3000;
    server 7573arqui_node_3:3000;
}

# Intento de la opción 2 de prueba (puerto?)
upstream bbox{
    server 7573arqui_bbox_1:9090;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }
}