upstream node {
    server node:3000;
}

upstream many {
 server node_1:3000;
 server node_2:3000;
 server node_3:3000;
 server node_4:3000;
 server node_5:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://node/;
    }

  location /many/ {
      proxy_pass http://many/;
  }

    # Para prueba manual:

    location /async_test {
        proxy_pass http://bbox:9090/;
    }

    location /sync_test {
        proxy_pass http://bbox:9091/;
    }
}
