upstream node {
    server node:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://node/;
    }

    # Para prueba manual:

    location /async_test {
        proxy_pass http://bbox:9090/;
    }
    
    location /sync_test {
        proxy_pass http://bbox:9091/;
    }
}
